<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NDES.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
	<title>NDES Electrical Student Login</title>

	<meta content="" name="description" />
	<meta content="" name="author" />
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="assets/css/themes/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="assets/plugins/select2/select2_metro.css" />
	<!-- END GLOBAL MANDATORY STYLES -->
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link href="assets/css/pages/login-soft.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL STYLES -->
</head>
<body class="login">
    <form runat="server">
    

	<!-- Header -->
		<header id="header" class="alt">
			<nav id="nav">
				<ul>
					<li class="current"><a href="Default.aspx"</a>Welcome</a></li>
                    <li class="current"><a href="Default.aspx" class="button special">Login</a></li>
					<li class="current"><a href="Contact.aspx">Contact</a></li>
   					<li class="current"><a href="About.aspx">About</a>
				</ul>
			</nav>
		</header>


    	<div class="logo"><img src="assets/img/IET_logo.png" style=" width:120px; opacity: 0.8; margin-bottom:-65px;"/></div>
	    <!-- BEGIN LOGIN -->
	    <div class="content">
            <br />
            <div class="main">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
	    </div>
        <!-- END LOGIN -->

	    <!-- BEGIN FOOTER -->
        <div class="footer">
        	<div class="copyright">
		        <p style="color:#000"> 2015 &copy; <a href="http://www.ndes.lk/"> NDES - Electrical  </a> Login Form  </p>
	        </div>
<%--        	<div style="position:absolute; bottom:0px; left:0px; ">
                <a href="http://www.zionx.net16.net/">ZIONX</a>
            </div>--%>
        </div>
        <!-- END FOOTER -->

    	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	    <!-- BEGIN CORE PLUGINS -->
        <script src="assets/plugins/jquery-1.10.1.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	    <!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	    <script src="assets/plugins/jquery-ui/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>      
	    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.min.js" type="text/javascript" ></script>
	    <script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/jquery.blockui.min.js" type="text/javascript"></script>  
	    <script src="assets/plugins/jquery.cookie.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
	    <!-- END CORE PLUGINS -->
	    <!-- BEGIN PAGE LEVEL PLUGINS -->
	    <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js" type="text/javascript"></script>
	    <script src="assets/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
	    <script type="text/javascript" src="assets/plugins/select2/select2.min.js"></script>
	    <!-- END PAGE LEVEL PLUGINS -->
	    <!-- BEGIN PAGE LEVEL SCRIPTS -->
	    <script src="assets/scripts/app.js" type="text/javascript"></script>
	    <script src="assets/scripts/login-soft.js" type="text/javascript"></script>      
	    <!-- END PAGE LEVEL SCRIPTS --> 
	    <script>
	        jQuery(document).ready(function () {
	            App.init();
	            Login.init();
	        });
	    </script>
	    <!-- END JAVASCRIPTS -->

    </form>

</body>
</html>
